# appsplus-bootstrap-android

./: README.md  build.gradle  build.sh  detekt.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
config/: detekt.yml
data/: build.gradle  publish.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/appsplus/bootstrap/data/local_storage/key_value/: KeyValueStorage.kt  KeyValueStorageImpl.kt
data/src/main/java/uk/co/appsplus/bootstrap/data/local_storage/secure/: KeyValueStorage.kt  KeyValueStorageImpl.kt
data/src/main/java/uk/co/appsplus/bootstrap/network/auth_session/: AuthSessionProvider.kt  AuthSessionProviderImpl.kt
data/src/main/java/uk/co/appsplus/bootstrap/network/authenticator/: AuthorizationInterceptor.kt  TokenRefreshApi.kt  TokenRefreshAuthenticator.kt
data/src/main/java/uk/co/appsplus/bootstrap/network/headers/: AcceptHeadersInterceptor.kt  DeviceHeadersInterceptor.kt
data/src/main/java/uk/co/appsplus/bootstrap/network/models/: ApiResult.kt  AuthToken.kt  AuthorizationType.kt  DynamicApiResult.kt  DynamicServerValidation.kt  Pagination.kt  ResponseError.kt  ServerMessage.kt  ServerValidation.kt  ServerValidationAdapter.kt  TokenRefresh.kt  ValidationResponse.kt
data/src/main/java/uk/co/appsplus/bootstrap/network/models/sockets/: SocketChannel.kt  SocketChannelError.kt  SocketError.kt  SocketEvent.kt  SocketMessage.kt
data/src/main/java/uk/co/appsplus/bootstrap/network/sockets/: EventSocket.kt  PusherEventSocket.kt
data/src/main/java/uk/co/appsplus/bootstrap/utils/: SymmetricDifference.kt
data/src/test/java/uk/co/appsplus/bootstrap/data/local_storage/: KeyValueStorageImplTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/data/models/: PaginationTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/data/network/auth_session/: AuthSessionProviderImplTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/data/network/authenticator/: AuthorizationInterceptorTests.kt  TokenRefreshAuthenticatorTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/mocks/data/: MockApi.kt  MockAuthSessionProvider.kt  MockKeyValueStorage.kt  MockTokenRefreshApi.kt
data/src/test/java/uk/co/appsplus/bootstrap/mocks/models/: AuthTokenGenerator.kt
data/src/test/java/uk/co/appsplus/bootstrap/network/auth_session/: AuthSessionProviderImplTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/network/authenticator/: AuthorizationInterceptorTests.kt  TokenRefreshAuthenticatorTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/network/headers/: AcceptHeadersInterceptorTests.kt  DeviceHeadersInterceptorTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/network/models/: PaginationTests.kt
data/src/test/java/uk/co/appsplus/bootstrap/network/sockets/: MockEventSocket.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle  publish.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/uk/co/appsplus/bootstrap/testing/arbs/ext/: Date.kt  PagingState.kt  ResponseError.kt  ServerMessage.kt  ServerValidation.kt  SimpleAuthToken.kt
testing/src/main/java/uk/co/appsplus/bootstrap/testing/data/local_storage/keyvalue/: MockKeyValueStorage.kt
testing/src/main/java/uk/co/appsplus/bootstrap/testing/data/network/: MockAuthSessionProvider.kt  MockEventSocket.kt
testing/src/main/java/uk/co/appsplus/bootstrap/testing/network/sockets/: MockEventSocket.kt
ui/: build.gradle  publish.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/uk/co/appsplus/bootstrap/ui/binding_adapter/: Visibile.kt
ui/src/main/java/uk/co/appsplus/bootstrap/ui/layout_manager/: PercentageLinearLayoutManager.kt
ui/src/main/java/uk/co/appsplus/bootstrap/ui/pagination/: PagingAdapter.kt  PagingFragment.kt  PagingState.kt  PagingViewModel.kt
ui/src/main/java/uk/co/appsplus/bootstrap/ui/util/: Attribute.kt  DiffCallback.kt  Identifiable.kt  RecyclerView.kt  ViewModel.kt
ui/src/main/res/values/: strings.xml
