buildscript {
    ext.kotlin_version = '1.5.31'
    ext.detekt_version = "1.16.0"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        coroutines_version = "1.5.2"
        lifecycle_version = "1.3.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
    apply from: "$rootDir/detekt.gradle"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}